('D:\\workspace\\Python_workspace\\百度翻译\\build\\aa\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\workspace\\Python_workspace\\百度翻译\\build\\aa\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python3.7.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('aa', 'D:\\workspace\\Python_workspace\\百度翻译\\aa.py', 'PYSOURCE'),
  ('aa.exe.manifest',
   'D:\\workspace\\Python_workspace\\百度翻译\\build\\aa\\aa.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
